# Gari2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/garini/garini/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/garini/garini/: BaseCardFormActivity.java  CarsFragment.java  ChoiseFragment.java  DarkThemeActivity.java  LightThemeActivity.java  MainActivity.java  MapActivity.java  MapActivityTrouver.java  MapsFrag.java  ProfileFragment.java  PromoFragment.java  SampleActivity.java  SignalerFragment.java  SplashActivity.java
app/src/main/java/com/app/garini/garini/login/: LoginActivity.java  NextActivityFB.java  User.java
app/src/main/java/com/app/garini/garini/service/: CleanService.java  CleanServiceNet.java  DonnerService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  TrouverService.java  attribuerService.java
app/src/main/java/com/app/garini/garini/utile/: ColorAdapterSpinner.java  ColorItem.java  DirectionsJSONParser.java  JSONParserRegister.java  Marque.java  MarqueAdapterSpinner.java  MaskWatcher.java  (+11 more)
app/src/main/res/anim/: scale_rotate.xml  slide_in_from_left.xml  slide_out_from_left.xml
app/src/main/res/drawable/: button_bis.xml  custom_selector.xml  ic_person.xml  rounded_blue.xml
app/src/main/res/drawable-mdpi/: rounded_green.xml  rounded_red.xml  rounded_yellow.xml
app/src/main/res/drawable-v21/: button.xml  ic_person_small.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_next.xml  addcar_dialog.xml  app_bar_main.xml  card_form.xml  content_main.xml  editmobile_dialog.xml  frag_cars.xml  frag_choise.xml  frag_map.xml  frag_profile.xml  frag_promo.xml  frag_signaler.xml  item_car.xml  item_colors.xml  item_types.xml  map_donner.xml  map_trouver.xml  nav_header_main.xml  row_marque_layout.xml  sample_activity_layout.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_io_dark.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/garini/garini/: ExampleUnitTest.java
(+1 files in other folders)
