<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/choix"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Accueil" />

    </group>

    <item android:title="Données personnelles">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Votre profile" />
            <item
                android:id="@+id/car"
                android:icon="@drawable/ic_directions_car_white_24dp"
                android:title="Voitures" />
            <item
                android:id="@+id/code_promo"
                android:icon="@drawable/ic_card_giftcard_black_24dp"
                android:title="Code Promo" />
            <item
                android:id="@+id/signaler"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="Signaler un problème" />
            <item
                android:id="@+id/logout"
                android:icon="?attr/actionModeCloseDrawable"
                android:title="Déconnecté" />
        </menu>
    </item>

</menu>
