<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="Ajout Véhicule"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/marque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColorHint="@color/cardview_light_background"
        android:theme="@style/Theme.App.Base">

        <AutoCompleteTextView
            android:id="@+id/txtmarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_directions_car_white_24dp"
            android:hint="Marque de voiture"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textColorHint="@color/cardview_light_background" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/modele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColorHint="@color/cardview_light_background"
        android:theme="@style/Theme.App.Base">

        <AutoCompleteTextView
            android:id="@+id/txtmodele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_directions_car_white_24dp"
            android:hint="Modèle de voiture"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textColorHint="@color/cardview_light_background" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textColor="@color/blanc"
        android:text="Couleur du véhicule"
        android:textSize="18dp" />
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="18dp"
        android:backgroundTint="@color/cardview_light_background"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/matricule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColorHint="@color/cardview_light_background"
        android:theme="@style/Theme.App.Base">

        <AutoCompleteTextView
            android:id="@+id/txtmatricule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_insert_drive_file_white_24dp"
            android:hint="Votre matricule"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textColorHint="@color/cardview_light_background" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="16dp"
        android:backgroundTint="@color/cardview_light_background"
        />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:background="@android:color/holo_green_light"
        android:text="Ajouter"
        android:textColor="#FFFFFF" />

</LinearLayout>