<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LAGHA Mounir"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/nom"
        android:textColor="@color/blanc"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAGHA.Mounir@gmail.com"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/email"
        android:textColor="@color/blanc"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/mobile"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/blanc"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/blanc"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/txpoint"
        android:textColor="@color/blanc"
        />

</LinearLayout>