<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFFFFF"
    android:id="@+id/cv">

    <LinearLayout
        android:gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtmarque"
            android:text="Seat Ibiza"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/cast_intro_overlay_background_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtcouleur"
            android:text="Grise"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center|right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/btnsupp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_delete" />

        <RadioButton
            android:layout_margin="5dp"
            android:id="@+id/cbselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>