<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/typetxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="left|center"
        android:text="Test de test"
        android:textSize="18dp"
        android:fontFamily="sans-serif"
        android:textColor="#375D81" />
</LinearLayout>